# vk-uploader

./: README.md  VkUploader.sln
VkUploader/: Config.cs  Program.cs  VkApiController.cs  VkUploader - Backup.csproj  VkUploader.csproj
VkUploader/Helpers/: FileUploaderHelpers.cs
